IMAGE_NAME=pnp-frontend
IMAGE_TAG=local
ENVIRONMENT=local
COMPOSE_PROJECT_NAME=pnp-frontend

VITE_API_URL=https://api.payhub.develop.blowfish.api4ftx.cloud
VITE_DISPUT_CHAT=false
VITE_SUPPORT_LINK=https://t.me/blowfishdev_bot?start

PNP_FRONTEND_UI_URL=pnp.develop.blowfish.api4ftx.cloud