IMAGE_NAME=pnp-frontend
IMAGE_TAG=local
ENVIRONMENT=local
COMPOSE_PROJECT_NAME=pnp-frontend

VITE_API_URL=https://api.payhub.develop.blowfish.api4ftx.cloud
PAYHUB_FRONTEND_UI_URL=pnp.develop.blowfish.api4ftx.cloud
